syntaxes/back.tmLanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "Back",
	"patterns": [
		{ "include": "#comments" },
		{ "include": "#strings" },
		{ "include": "#keywords" },
		{ "include": "#built-in-functions" },
		{ "include": "#operators" }
	],
	"repository": {
		"comments": {
			"name": "comment.block.back",
			"begin": "#",
			"end": "\\n"
		},
		"strings": {
			"name": "string.quoted.double.back",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"match": "\\\\.",
					"name": "constant.character.escape.back"
				}
			]
		},
		"keywords": {
			"patterns": [
				{
					"match": "\\b(if|else|while|proc|begin|end|mem)\\b",
					"name": "keyword.control.back"
				}
			]
		},
		"built-in-functions": {
			"match": "\\b(dup|rot|swap|drop|syscall[0-6]|divmod|\\.|!|@)\\b",
			"name": "support.function.builtin.back"
		},
		"operators": {
			"patterns": [
				{
					"match": "(==|<>|<=|>=|<(?!<)|>(?!>))",
					"name": "keyword.operator.comparison.back"
				},
				{
					"match": "(\\+|\\-|\\*|/|%)",
					"name": "keyword.operator.arithmetic.back"
				},
				{
					"match": "\\b(and|or|rshift|lshift)\\b",
					"name": "keyword.operator.bitwise.back"
				}
			]
		}
	},
	"scopeName": "source.back"
}

syntaxes/back.tmLanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "Back",
	"patterns": [
		{ "include": "#comments" },
		{ "include": "#strings" },
		{ "include": "#keywords" },
		{ "include": "#built-in-functions" },
		{ "include": "#operators" }
	],
	"repository": {
		"comments": {
			"name": "comment.block.back",
			"begin": "#",
			"end": "\\n"
		},
		"strings": {
			"name": "string.quoted.double.back",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"match": "\\\\.",
					"name": "constant.character.escape.back"
				}
			]
		},
		"keywords": {
			"patterns": [
				{
					"match": "\\b(if|else|while|proc|begin|end|mem)\\b",
					"name": "keyword.control.back"
				}
			]
		},
		"built-in-functions": {
			"match": "\\b(dup|rot|swap|drop|over|emit|syscall[0-6]|divmod|\\.|!|@)\\b",
			"name": "support.function.builtin.back"
		},
		"operators": {
			"patterns": [
				{
					"match": "\\b(==|<>|<=|>=|<(?!<)|>(?!>))\\b",
					"name": "keyword.operator.comparison.back"
				},
				{
					"match": "\\b(\\+|\\-|\\*|/|%)\\b",
					"name": "keyword.operator.arithmetic.back"
				},
				{
					"match": "\\b(and|or|rshift|lshift)\\b",
					"name": "keyword.operator.bitwise.back"
				}
			]
		}
	},
	"scopeName": "source.back"
}

syntaxes/back.tmLanguage.json (diff)
@@ -34,17 +34,17 @@
 			]
 		},
 		"built-in-functions": {
-			"match": "\\b(dup|rot|swap|drop|syscall[0-6]|divmod|\\.|!|@)\\b",
+			"match": "\\b(dup|rot|swap|drop|over|emit|syscall[0-6]|divmod|\\.|!|@)\\b",
 			"name": "support.function.builtin.back"
 		},
 		"operators": {
 			"patterns": [
 				{
-					"match": "(==|<>|<=|>=|<(?!<)|>(?!>))",
+					"match": "\\b(==|<>|<=|>=|<(?!<)|>(?!>))\\b",
 					"name": "keyword.operator.comparison.back"
 				},
 				{
-					"match": "(\\+|\\-|\\*|/|%)",
+					"match": "\\b(\\+|\\-|\\*|/|%)\\b",
 					"name": "keyword.operator.arithmetic.back"
 				},
 				{
